// You can add custom settings here.
//
// For example, you can uncomment the following line
// to force distribution code signing:
// CODE_SIGN_IDENTITY = iPhone Distribution;
//
// To build for device with Xcode 8 you need to specify your development team.
// More info:
// https://developer.apple.com/library/prerelease/content/releasenotes/DeveloperTools/RN-Xcode/Introduction.html
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
